<!DOCTYPE html>
    <html>
        <head>
            <title>portfolio</title>
            <link rel="stylesheet" href="css/styles.css">
            <link rel="icon" href="../images/pixel_p.png">
            <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Loved+by+the+King" />
            <link href='https://fonts.googleapis.com/css?family=Love Ya Like A Sister' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
            <style>
            
            h2 {
                font-family: 'Love Ya Like A Sister';font-size: 22px;
                background-color: white;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
              }

            body {
                font-family: 'EB Garamond';font-size: 22px;
                
            }

            h1 { 
                font-family: "Loved by the King"; font-size: 30px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
                text-align: center;
            }
          
              .portfolio-entry {
                width: 30%;
                background-color: rgb(255, 255, 206);
                border: 2px solid #ddd;
                border-radius: 15px;
                margin: 20px;
                padding: 15px;
                box-sizing: border-box;
              }
          
              p {
                color: #666;
              }
          
              .date {
                color: #999;
              }
          
              a {
                color: #007BFF;
                text-decoration: none;
                font-weight: bold;
              }
          
              a:hover {
                text-decoration: underline;
              }
            </style>
        </head>

        <body style="background-color:gray;">

            <header>
                <h1>🍓 Writing Portfolio 🍓</h1>
            </header>
        
            <section>
                <h2>Author's Picks</h2>

                <div class="portfolio-entry">
                  <h2>Eternally the Muse</h2>
                  <p>A mother, an artist. A daughter, a muse.</p>
                  <p class="date">May 7, 2024</p>
                  <a href="../writings/muse.html">Read More</a>
                </div>

                <div class="portfolio-entry">
                  <h2>Burn, Incandescent.</h2>
                  <p>A story about burning in a physical, mental, and chemical sense.</p>
                  <p class="date">May 7, 2024</p>
                  <a href="../writings/burn.html">Read More</a>
                </div>

                <div class="portfolio-entry">
                  <h2>The Trials of Mengzi</h2>
                  <p>Girl has verbal sparring matches with her grandfather every Saturday. Today's does not go as expected. </p>
                  <p class="date">October 15, 2023</p>
                  <a href="../writings/mengzi.html">Read More</a>
                  </div>

                <div class="portfolio-entry">
                    <h2>Pretty Face with Pretty Bad Dreams</h2>
                    <p>Existentialism in a pretty package of future aspirations.</p>
                    <p class="date">September 3, 2023</p>
                    <a href="../writings/pretty.html">Read More</a>
                </div>

            </section>
            
            <section>
              <h2>Realistic & Historical Fiction</h2>

              <div class="portfolio-entry">
                <h2>Girl Revolving Around the Sun</h2>
                <p>During a period of vacancy in young Minerva Mirabal's life, she ponders the questions that will give birth to the Mariposa, the most legendary of the Mirabal sisters.</p>
                <p class="date">April 29, 2023</p>
              </div>
            </section>

            <section>
              <h2>In Progress</h2>

              <div class="portfolio-entry">
                <h2>Creditors' War</h2>
                <p>**READ AT YOUR OWN DISCRETION.** A not so conventional take on the academic rivals to lovers trope (see my blog post!) </p>
                <p class="date">December XX, 2023</p>
                <a href="../writings/files/outline.pdf">Outline</a><br>
                <a href="../writings/creditors_excerpt.html">Excerpt</a>
              </div>

              <div class="portfolio-entry">
                <h2>To Sir Isaac Newton, With Love</h2>
                <p>In the future, scientists create AI personas of famous deceased scientists to seek their consul on important matters. As part of the training process, they must interact with each other to refine their personalities.<br>
                  <br>A series of exchanges between environmentalist Rachel Carson and physicist Isaac Newton.
                </p>
                <p class="date">November XX, 2023</p>
                <a href="../writings/files/To Sir Isaac Newton, With Love.pdf">Excerpt</a>
              </div>
              </section>

              <section>
                <h2>Permanently Discontinued + Old Works</h2>
                  <div class="portfolio-entry">
                    <h2>Kambridges</h2>
                    <p>Cupid’s bow is getting too old and rusty. With the help of Japanese teenager Akane Heiya, the world is restored back to peace. <i>Inspired by Alice in Borderland.</i></p>
                    <p class="date">December 31, 2022</p>
                    <a href="../writings/files/kambridges.pdf">Excerpt</a>
                  </div>

              </section>

        
            <footer>
                <p><b>&copy; 2023 Jaiden Li. All rights reserved.</b></p>
            </footer>
        
        </body>
        </html>
    </html>
