<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
<link rel="icon" href="/images/jaiden.png">
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sylvia Plath's Figcaptions</title>
    <style>
        body {
            background-color: #a6c3cf;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: start;
            overflow-y: scroll;
            font-family: 'Lora';font-size: 19px;
        }

        .container {
    background-color: #fff;
    max-width: 800px;
    width: 100%;
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px 10px; 
}

@media screen and (max-width: 600px) {
    .container {
        margin: 20px 10px; 
        padding: 10px; 
    }
}

        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .title {
            font-size: 2em;
            margin: 0;
            font-family: 'JetBrains Mono';font-size: 22px;

        }
        .date {
            color: #555;
            font-size: 0.9em;
        }
        .content {
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">boston • 18 • friends • everything i know about love </h1>
            <p class="date">august 8, 2025</p>
        </div>
        <div class="content">
            <blockquote>“In Boston they ask, how much does he know? In New York, how much is he worth? In Philadelphia, who were his parents?”</blockquote>
            <div style="text-align: center;"><img src="../../images/I_LOVE_THE_SMITHS.png" alignment="center" width="300px" height="420px"></div>
            <p>As I ruffle through discarded T tickets in my backpack, I can't help ut smile.</p>
        </div>
    </div>
</body>
</html>