<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>half-birthday chronicles!</title>
    <style>
        body {
            background-color: #a6c3cf;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: start;
            overflow-y: scroll;
            font-family: 'Lora';font-size: 19px;
        }
        .container {
            background-color: #fff;
            max-width: 800px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px 0;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .title {
            font-size: 2em;
            margin: 0;
            font-family: 'JetBrains Mono';font-size: 22px;

        }
        .date {
            color: #555;
            font-size: 0.9em;
        }
        .content {
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Academia, Love, and the Pursuit of Happiness</h1>
            <p class="date">January 19, 2025</p>
        </div>
        <div class="content">
            <div style="text-align: center;"><img src="../../images/mit_scenery_2.png" alignment="center" width="300px" height="420px"></div>
            <p>Welcome to <b>Half-Birthday Chronicles</b>!</p>
            <p>This past weekend, I was at M{IT}^2, MIT's informatics tournament for high school and college students. As usual, what was most memorable about the experience was not the competition or coding aspects (though those were also very fun!)</p>
            <p>For me, it was playing poker in-person for the first time, trying to figure out what a <a href="https://en.wikipedia.org/wiki/Smoot">Smoot</a> was, and late-night walks around MIT's campus.</p>
            <figure><div style="text-align: center;"><img src="../../images/mit_scenery_3.png" alignment="center" width="300px" height="420px"></div>
            <figcaption>I used my bag as a doorstopper. Would not recommend.</figcaption></figure>
    

        </div>
    </div>
</body>
</html>