<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Loved+by+the+King" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Coming+Soon" />
    <link href='https://fonts.googleapis.com/css?family=Love Ya Like A Sister' rel='stylesheet'>
    <title>carpe diem</title>
    
    <style>
        h1 { 
            font-family: "Loved by the King"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
        } 

        h2 {
            font-family: 'Love Ya Like A Sister';font-size: 22px;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        p{
            font-family: "Coming Soon"; 
            font-size: 16px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 400; 
            line-height: 20px;
            color:black
        }
    </style>
</head>
<body>

    <header>
        <h1>Carpe Diem!</h1>
    </header>

    <section>
        <p><iframe src="files/carpe diem!.pdf" width="100%" height="600px"></iframe></p>
    </section>

    <h2>Afterword</h2>
    <p>this story came out of an interesting discussion from 10th grade english. we talked about it all of lunch: what would happen if an LOTF-type scenario
        happened at school, how quickly everything would descend into chaos, and at what point cannibalism would start occurring. school is certainly a microcosm of 
        society in the sense that it has all of the same functional units, so i thought: what would really incentivize us to kill? et voila, the answer is before you.
    </p>

    <footer>
        <p>&copy; 2023 Jaiden Li. All rights reserved.</p>
    </footer>

</body>
</html>
