<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Loved+by+the+King" />
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Coming+Soon" />
    <link href='https://fonts.googleapis.com/css?family=Love Ya Like A Sister' rel='stylesheet'>
    <link rel="icon" href="../images/mengzi.jpg">
    <title>The Trials of Mengzi</title>
    
    <style>
        h1 { 
            font-family: "Loved by the King"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
        } 
        h2 {
            font-family: 'Love Ya Like A Sister';font-size: 22px;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        p{
            font-family: "Coming Soon"; 
            font-size: 16px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 400; 
            line-height: 20px;
            color:black
        }

    </style>
</head>
<body>

    <header>
        <h1>The Trials of Mengzi</h1>
    </header>

    <section>
        <p><iframe src="files/dreams.pdf" width="100%" height="600px"></iframe></p>
    </section>

    <h2>Afterword</h2>
    <p>some points of clarification: </p>
    <ol>
        <li>all the islands' names are directly translated from Chinese. The word 岛 or "dao" means island, and its prefix is an adjective. So "Hongdao" means "Red Island," "Ludao" means "Green Island," etc.</li>
        <li>The Chinese classic <i>Hou Long Meng</i>'s English title is <i>Dreams of the Red Chamber</i>.</li>
    </ol>

    <footer>
        <p><b>&copy; 2023 Jaiden Li. All rights reserved.</b></p>
    </footer>

</body>
</html>
