<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Loved+by+the+King" />
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Love Ya Like A Sister' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Coming+Soon" />
    <title>梦</title>
    
    <style>
        h1 { 
            font-family: "Loved by the King"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
        } 

        h2 {
            font-family: 'Love Ya Like A Sister';font-size: 22px;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        p{
            font-family: 'Coming Soon';font-size: 16px;
            color:black
        }

    </style>
</head>
<body>

    <header>
        <h1>pretty face with pretty bad dreams</h1>
    </header>

    <section>
        <p><iframe src="files/pretty face with pretty bad dreams.pdf" width="100%" height="600px"></iframe></p>
        <iframe style="border-radius:10px" src="https://open.spotify.com/embed/track/3SEZEyvEALlomED5xFeqOs?utm_source=generator" width="50%" height="350" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>

    <footer>
        <p>&copy; 2023 Jaiden Li. All rights reserved.</p>
    </footer>

</body>
</html>
