<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Loved+by+the+King" />
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Coming+Soon" />
    <link href='https://fonts.googleapis.com/css?family=Love Ya Like A Sister' rel='stylesheet'>
    <link rel="icon" href="../images/jaiden.png">
    <title>tongue 'n cheek</title>
    
    <style>
        h1 { 
            font-family: "Loved by the King"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
        } 
        h2 {
            font-family: 'Love Ya Like A Sister';font-size: 22px;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        p{
            font-family: "Coming Soon"; 
            font-size: 16px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 400; 
            line-height: 20px;
            color:black
        }

    </style>
</head>
<body>

    <header>
        <h1>tongue 'n cheek</h1>
    </header>

    <section>
        <p><iframe src="files/tongue 'n cheek .pdf" width="100%" height="600px"></iframe></p>
    </section>

    <h2>Afterword</h2>
    <p>this was a complete freewrite LOL.</p>

    <footer>
        <p><b>&copy; 2023 Jaiden Li. All rights reserved.</b></p>
    </footer>

</body>
</html>